<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {margin: 0;}
    </style>
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js">
  </script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@<v0.156.1>/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@<v0.156.1>/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <script type="module" src="/main.js">
    </script>
  </body>
</html>
